
/* --------------------------------
               common css 
----------------------------------- */
body{
    margin: 0;
     padding: 0%;
     font-family: 'Poppins', sans-serif;
     width: 100%;
}
.half-width , .experiences-items {
    width: 50%;
    margin: 5% ;
    padding:3% ;
}
h2{
    font-size: 40px;
}

.text-color{
    color: orange;
}
/*-------------------------- 
           top-banner  
------------------------------*/


.top-banner{
    display: flex;
    background: url(/images/top-banner.png)no-repeat ;
    margin-bottom: 100px;
}
.ancor-botton ,a{
    text-decoration: none;
    background: linear-gradient(45deg , lightsalmon ,#f09484);
    padding: 15px 30px;
    color: #fff;
    border-radius: 5px;
    border: none;
    font-weight: 700;
}

.half-width  img {
    width: 90%;
    margin: auto;
    display: block;

}

/* dream-items section  */
.dream-area{
    display: flex;
    background: url(/images/dream-bg.png)no-repeat right;
    margin-bottom: 100px;
}


/* experiences area  */

.experiences-area{
    display: flex;
    background: url(/images/exp-bg.png) no-repeat left;
}
.experiences-items{
     background: #fff;
     box-shadow: 5px 10px 40px gray;
     border-radius: 10px;
     border-left: 5px solid ;
     
}

.full-stack-dev{
  border-image: linear-gradient(180deg,lightsalmon,tomato ) ;
  border-image-slice: 1;
}
.junior-dev{
    border-image: linear-gradient(180deg,blue,cyan ) ;
    border-image-slice: 1;  
}

/* showoff area */

.showoff-area {
    width: 95%;
    margin: 5%;
}
.showoff-area{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}
.showoff-items:nth-child(7) {
    grid-column: 2/3;
}
.showoff-items img{
 width: 80%;
 height: 80%;
 background: #fff;
 box-shadow: 5px 10px 40px gray;
 border-radius: 10px;
 
}

/* footer  */
footer{
  margin-bottom:50px ;
}

.footer-items{
    margin: auto;
    background: #fff;
    box-shadow: 5px 10px 40px gray;
    width: 50%;
    height: 30px;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}





